# conf/bblayers.conf

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

BBLAYERS_DISTRO = " \
    ${BSPDIR}/layers/meta-distro-poky \
"

BBLAYERS_POKY = " \
    ${BSPDIR}/layers/poky/meta \
    ${BSPDIR}/layers/poky/meta-poky \
"

BBLAYERS_YOCTO_PROJECT = " \
    ${BSPDIR}/layers/meta-clang \
    ${BSPDIR}/layers/meta-qt5 \
    ${BSPDIR}/layers/meta-security \
    ${BSPDIR}/layers/meta-selinux \
    ${BSPDIR}/layers/meta-virtualization \
"

BBLAYERS_OPENEMBEDDED = " \
    ${BSPDIR}/layers/meta-openembedded/meta-oe \
    ${BSPDIR}/layers/meta-openembedded/meta-multimedia \
    ${BSPDIR}/layers/meta-openembedded/meta-perl \
    ${BSPDIR}/layers/meta-openembedded/meta-python \
    ${BSPDIR}/layers/meta-openembedded/meta-filesystems \
    ${BSPDIR}/layers/meta-openembedded/meta-gnome \
    ${BSPDIR}/layers/meta-openembedded/meta-networking \
"

BBLAYERS_UPDATER_OTA = " \
    ${BSPDIR}/layers/meta-updater \
"

BBLAYERS_HW_INTEL = " \
    ${BSPDIR}/layers/meta-intel \
    ${BSPDIR}/layers/meta-secure-core/meta \
    ${BSPDIR}/layers/meta-secure-core/meta-signing-key \
    ${BSPDIR}/layers/meta-secure-core/meta-tpm \
    ${BSPDIR}/layers/meta-secure-core/meta-tpm2 \
    ${BSPDIR}/layers/meta-secure-core/meta-efi-secure-boot \
    ${BSPDIR}/layers/meta-secure-core/meta-integrity \
    ${BSPDIR}/layers/meta-secure-core/meta-encrypted-storage \
"

BBLAYERS_HW_VARASCITE = " \
    ${BSPDIR}/layers/meta-freescale \
    ${BSPDIR}/layers/meta-freescale-3rdparty \
    ${BSPDIR}/layers/meta-freescale-distro \
    ${BSPDIR}/layers/meta-variscite-fslc \
"

BBLAYERS = " \
    ${BBLAYERS_DISTRO} \
    ${BBLAYERS_POKY} \
    ${BBLAYERS_YOCTO_PROJECT} \
    ${BBLAYERS_OPENEMBEDDED} \
    ${BBLAYERS_UPDATER_OTA} \
    ${BBLAYERS_HW_INTEL} \
    ${BBLAYERS_HW_VARASCITE} \
"
