# conf/bblayers.conf

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

# FOSS Layers
BBLAYERS_SW_FOSS = " \
    ${BSPDIR}/layers/meta-clang \
    ${BSPDIR}/layers/meta-distro-poky \
    ${BSPDIR}/layers/meta-qt5 \
    ${BSPDIR}/layers/meta-security \
    ${BSPDIR}/layers/meta-selinux \
    ${BSPDIR}/layers/meta-updater \
    ${BSPDIR}/layers/meta-virtualization \
"

# Closed Layers
BBLAYERS_SW_CLOSED = " \
"

# Poky and Openembedded Layers
BBLAYERS_SW_POKY = " \
    ${BSPDIR}/layers/poky/meta \
    ${BSPDIR}/layers/poky/meta-poky \
    ${BSPDIR}/layers/meta-openembedded/meta-oe \
    ${BSPDIR}/layers/meta-openembedded/meta-multimedia \
    ${BSPDIR}/layers/meta-openembedded/meta-perl \
    ${BSPDIR}/layers/meta-openembedded/meta-python \
    ${BSPDIR}/layers/meta-openembedded/meta-filesystems \
    ${BSPDIR}/layers/meta-openembedded/meta-gnome \
    ${BSPDIR}/layers/meta-openembedded/meta-networking \
"

# Intel BSP Layers
BBLAYERS_HW_INTEL = " \
    ${BSPDIR}/layers/meta-intel \
    ${BSPDIR}/layers/meta-secure-core/meta \
    ${BSPDIR}/layers/meta-secure-core/meta-signing-key \
    ${BSPDIR}/layers/meta-secure-core/meta-tpm \
    ${BSPDIR}/layers/meta-secure-core/meta-tpm2 \
    ${BSPDIR}/layers/meta-secure-core/meta-efi-secure-boot \
    ${BSPDIR}/layers/meta-secure-core/meta-integrity \
    ${BSPDIR}/layers/meta-secure-core/meta-encrypted-storage \
"

# Varascite BSP Layers
BBLAYERS_HW_VARASCITE = " \
    ${BSPDIR}/layers/meta-freescale \
    ${BSPDIR}/layers/meta-freescale-3rdparty \
    ${BSPDIR}/layers/meta-freescale-distro \
    ${BSPDIR}/layers/meta-variscite-fslc \
"

BBLAYERS = " \
    ${BBLAYERS_SW_FOSS} \
    ${BBLAYERS_SW_CLOSED} \
    ${BBLAYERS_SW_POKY} \
    ${BBLAYERS_HW_INTEL} \
    ${BBLAYERS_HW_VARASCITE} \
"
